# kotlin-spek-maven-example

./: Dockerfile  README.md  pom.xml
src/test/kotlin/: SampleSpek.kt
